<!DOCTYPE html>
<html>
    <head>
        <title>Web App - Simple Interest Calculator</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv">
            <h1>Simple Interest Calculator</h1>

            Amount <input type="number"  id="principal">  <br/>
            Rate <input type="range" min="1" max="20" step="0.25" value="10.25" id="rate" onchange="changeRate()"> <span id="txt_rate">10.25 %</span> <br/>
            No. of Years <input type="text" list="num_years" id="years"> 
            <datalist id="num_years">
                <option value="1">
                <option value="2">
                <option value="3">
                <option value="4">
                <option value="5">
                <option value="6">
                <option value="7">
                <option value="8">
                <option value="9">
                <option value="10">
            </datalist>
            <br/>
            <button onclick="compute()">Compute Interest</button>
            <p><span id="result"></span></p>
            <footer>
                &copy; Everyone Can Get Rich
            </footer>
        </div>
    </body>
</html>
